amplify/backend/api/pinkystore/schema.graphql


type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  email: String!
  image: String
  posts: [Post] @connection(keyName: "byUser", fields: ["id"])
}

type Post @model @auth(rules: [{allow: public}])  @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  content: String!
  image: String
  userID: ID!
  user: User @connection(fields: ["userID"])
}


type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  image: String!
  images: [String!]!
  options: [String!]
  avgRating: Float
  rating: Int
  price: Float!
  oldPrice: Float
}

type CartProduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  userSub: String!
  quantity: Int!
  productID: ID!
  product: Product @connection(fields: ["productID"])
}

type OrderProduct @model @auth(rules: [{ allow: public }]){
  id: ID!
  productID: ID!
  product: Product @connection(fields: ["productID"])
  quantity: Int!
  orderID: ID!
  order: Order @connection(fields: ["orderID"])
}

type Order @model @auth(rules: [{allow: public }]){
  id: ID!
  userSub: String!
  fullname: String!
  phoneNumber: String
  city: String
  address: String
  zipCode: String
} 