amplify/backend/api/pinkyshop/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  email: String!
  image: String
  posts: [Post] @connection(keyName: "byUser", fields: ["id"])
}

type Post @model @auth(rules: [{allow: public}])  @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  content: String!
  image: String
  userID: ID!
  user: User @connection(fields: ["userID"])
}

type Question @model @auth(rules: [{allow: public}])  @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  content: String!
  image: String
  userID: ID!
  user: User @connection(fields: ["userID"])
}

type Rating @model @auth(rules: [{allow: public }]){
  id: ID!
  name: String
  content: String!
  avgRating: Float
  rating: Int
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  image: String!
  images: String
  avgRating: Int
  rating: Int
  price: Float!
  oldPrice: Int
  inCart: String
}

type CartProduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  userSub: String!
  quantity: Int!
  productID: ID!
  product: Product @connection(fields: ["productID"])
}

type OrderProduct @model @auth(rules: [{ allow: public }]){
  id: ID!
  productID: ID!
  product: Product @connection(fields: ["productID"])
  quantity: Int!
  orderID: ID!
  order: Order @connection(fields: ["orderID"])
}

type Order @model @auth(rules: [{allow: public }]){
  id: ID!
  userSub: String!
  fullname: String!
  phoneNumber: String
  city: String
  address: String
  zipCode: String
}   